apiVersion: operator.ibm.com/v1alpha1
kind: IBMServicesPlatform
metadata:
  name: default
  namespace: ibmplatform-service
spec:
  version: common-service-version
  storageClass: your-ocp-storage
  imagePullSecretRef: ibmplatform-image-pull-secret
  adminCredentialSecretRef: admin-credential
  dedicatedNodes: [$nodes]
  services:
  - name: app-monitoring
    state: absent
  - name: metering
    state: absent
  - name: licensing
    state: absent
  - name: audit-logging
    state: absent
  - name: service-health
    state: absent
  - name: common-web-ui
    state: present
  - name: visual-webterminal
    state: present
  - name: app-ingress-controller
    state: present
  - name: catalog
    state: absent

  # only used in IBM internal testing
  chartRepo:
    addons:
      header: 'Authorization: token addons_token'
      url: https://raw.githubusercontent.com/rh-ibm-synergy/cp4mcm-install/master/addons.tgz
