apiVersion: v1
baseDomain: ${base_dns_domain}
metadata:
  creationTimestamp: null
  name: ${cluster_name}

compute:
- hyperthreading: Enabled
  name: worker
  platform:
    azure:
      type: Standard_D8s_v3
      osDisk:
        diskSizeGB: 128
  replicas: 3

controlPlane:
  hyperthreading: Enabled
  name: master
  platform:
    azure:
      type: Standard_D4s_v3
      osDisk:
        diskSizeGB: 128
  replicas: 3

networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineCIDR: 10.0.0.0/16
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16

platform:
  azure:
    baseDomainResourceGroupName: openshift4-terraform
    region: ${region}

pullSecret: '${ocp_pull_secret}'
sshKey: |
  ${public_key}
imageContentSources:
- mirrors:
  - quay.io:443/acm-d
  source: registry.redhat.io/rhacm1-tech-preview
- mirrors:
  - registry.redhat.io/openshift4/ose-oauth-proxy
  source: registry.access.redhat.com/openshfit4/ose-oauth-proxy  