apiVersion: v1

baseDomain: ${base_dns_domain}
metadata:
  creationTimestamp: null
  name: ${cluster_name}

compute:
- hyperthreading: Enabled
  name: worker
  platform:
    gcp:
      type: n1-standard-8
      rootVolume:
        iops: 2000
        size: 128
        type: io1
  replicas: 3

controlPlane:
  hyperthreading: Enabled
  name: master
  platform:
    gcp:
      type: n1-standard-4
      rootVolume:
        iops: 4000
        size: 128
        type: io1
  replicas: 3

networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineCIDR: 10.0.0.0/16
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16

platform:
  gcp:
    projectID: gc-acm-test
    region: ${region}

pullSecret: '${ocp_pull_secret}'
sshKey: |
  ${public_key}