apiVersion: v1

baseDomain: ${base_dns_domain}
metadata:
  creationTimestamp: null
  name: ${cluster_name}

compute:
- hyperthreading: Enabled
  name: worker
  platform:
    azure:
      type: Standard_D8s_v3
      onDisk:
        diskSizeGB: 128
      zones:
        - 1
  replicas: 3 

controlPlane:
  hyperthreading: Enabled
  name: master
  platform:
    azure:
      type: Standard_D4s_v3
      onDisk:
        diskSizeGB: 128
      zones:
        - 1
  replicas: 3

networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineCIDR: 10.0.0.0/16
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16

platform:
  azure:
    baseDomainResourceGroupName: openshift4-terraform
    region: ${region}

pullSecret: '${ocp_pull_secret}'
sshKey: |
  ${public_key}