apiVersion: v1

baseDomain: ${base_dns_domain}
metadata:
  creationTimestamp: null
  name: ${cluster_name}

compute:
- hyperthreading: Enabled
  name: worker
  platform:
    aws:
      type:  m5.2xlarge
      rootVolume:
        size: 128
  replicas: 3 

controlPlane:
  hyperthreading: Enabled
  name: master
  platform:
    aws:
      type:  m5.xlarge
      rootVolume:
        size: 128
  replicas: 3

networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineCIDR: 10.0.0.0/16
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16

platform:
  aws:
    region: ${region}
    userTags:
      owner: thnguyen@redhat.com
      cluster: ${cluster_name}

pullSecret: '${ocp_pull_secret}'
sshKey: |
  ${public_key}  
